# CommerceClient.Api

src/CommerceClient.Api.Model/: ApiError.cs  BasketPolicies.cs  CommerceClient.Api.Model.csproj  CustomerForSalesPersonResponse.cs  DataItemsResponseBody.cs  ErrorResponse.cs  ProductListProductMenuResponse.cs
src/CommerceClient.Api.Model/Interfaces/: IValidationMessage.cs  IValidationResult.cs
src/CommerceClient.Api.Model/JsonConverters/: ApiDocJsonContract.cs  FlagConverter.cs  ItemKindAttribute.cs  MenuKeyConverter.cs  ResultCodeConverter.cs  SeverityConverter.cs
src/CommerceClient.Api.Model/Misc/: Enums.cs  InputFieldPolicyAttribute.cs  InputFieldPolicyKeys.cs  ValidationMessage.cs  ValidationMessageResponse.cs  ValidationResult.cs
src/CommerceClient.Api.Model/RequestModels/: LogRequest.cs
src/CommerceClient.Api.Model/RequestModels/Basket/: AddressSellToRequest.cs  AddressShipToRequest.cs  BasketAnnotationRequest.cs  BasketContextRequestBody.cs  BasketCouponRequestBody.cs  BasketLineRequestBody.cs  BasketMergeRequest.cs  BasketUserValueRequest.cs
src/CommerceClient.Api.Model/RequestModels/Registration/: AppRegistrationRequest.cs  AppRegistrationVerificationRequest.cs
src/CommerceClient.Api.Model/ResponseModels/: BasketPolicies.cs  BasketResponse.cs  NoContentResponse.cs
src/CommerceClient.Api.Model/ResponseModels/Basket/: BasketActionStatus.cs  BasketAnnotationResponse.cs  BasketFeeResponse.cs  BasketLineCreationOption.cs  BasketLineResponse.cs  BasketPolicies.cs  BasketRequisiteResponse.cs  BasketResponse.cs  BasketUserValueResponse.cs
src/CommerceClient.Api.Model/ResponseModels/Menu/: MenuItem.cs  MenuKey.cs  (+4 more)
src/CommerceClient.Api.Model/Types/: CountryKey.cs
(+27 files in other folders)
